<!DOCTYPE html>
<html lang="en">
<head>
  <title>HorneLake</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
  <header><h1 class="title">Vancouver Island Campgrounds</h1></header>
  <h2><a class="a"href="index.html">Home</a><a class="a"href="about.html">About</a><a class="a" href="pachena.html">Pachena</a></h2>
  <h2 class="pachena">Horne Lake Campgrounds</h2>
  <section class="list">

    <h3>About:</h3>
    <p>
      Campgrounds are located at the west end of Horne Lake. They are beside the Horne Lake Caves.
    </p>

    <ul>
      <li>5km of lake & river front to explore</li>
      <li>Boat ramp</li>
      <li>Canoe rentals</li>
      <li>Forest trails</li>
    </ul>
    <img class="image-2"src="images/lake.jpg" alt="lake">

    </section>

    <section class="list">
      <h3>Facilities:</h3>
      <ul>
        <li>Out houses located on site</li>
      </ul>

      <h3>Prices:</h3>
      <ul>
        <li>$10-$40/night</li>
        <li>Additional fees</li>
         <ul>
           <li>Charge for launching boat</li>
           <li>50% extra for other vehicles</li>
         </ul>
       </ul>

       <h3>Group sites:</h3>
       <ul>
         <li>April 1st-October 31st</li>
         <ul>
           <li>Minimum 15 people</li>
           <li>$5 per person</li>
         </ul>

           <li>May 1st-September 30th</li>
           <ul>
             <li>Minimum 15 people</li>
             <li>$10 per person</li>
            </ul>
         </ul>
      </section>

  <section class="list">
    <h3>Things to do:</h3>
    <ul>
      <li>Historical Horne Lake trail</li>
      <li><a href="https://hornelake.com/" target="_blank">Horne Lake Caves</a></li>
       <ul>
         <li>Guides can lead visiters through caves</li>
         <li>Two small caves visitors can explore on own</li>
         <li>guided tour of larger cave</li>
       </ul>
    </ul>
    <img class="image-2"src="images/cave.jpg" alt="cave">
    <p>For more information and bookings, vist <a href="https://www.rdn.bc.ca/camping-at-horne-lake" target="_blank">rdn.bc.ca/camping-at-horne-lake</a></p>
  </section>
</body>
<footer>

  <p>Contact: MrGus@hotmail.com | (250)555-6565 &copy; 2019 Vancouver Island Campgrounds</p>
  <p>Images found at vancouverislandcampsites.blogspot.com, hornelake.com</p>
</footer>
</html>
